<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Content</title>
    <style>
    html{
        background-color: rgb(214, 255, 127);
    }
    h2{
        padding: 0.5em;
    }
    header{
        border: 2px solid rgb(165, 219, 248);
        background-color: rgb(247, 83, 124);
    }
    .head{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: brown;
        font-size: larger;
        text-align: center;
        
    }
    body{
          width:1362px ;
          background-color: rgb(165, 219, 248);
          margin: 15px auto;
          border: 3px solid rgb(128, 111, 119);
    }
    .menu a{
       text-decoration: none;
       position: relative;
       padding: 5px;
       font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
       font-size: 20px;
       margin-left: 40px;
       
    }
    .menu{
        text-shadow: none;
        border: 2px solid black;
        background-color: cadetblue;
        text-align: center;
    }
    .menu a:hover{
        color: #3f0872;
    }
    main{
        width: 800px;
        height: 400px;
        border-right:2px solid rgb(128, 128, 128) ;
        float: left;
    }
    .main-content{
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    #shopname{
        text-align: center;
    }
    #logo{
        width: 100px;
        height: 100px;
        float: left;
    }
    aside{
        width: 460px;
        float: right;
    }
    footer{
        clear: both;
        border-top: 2px solid gray;
    }
</style>
</head>
<body>
    <header>
        <h2 class="head">Shiva Textiles</h2>        
    </header>
        <div class="menu">
            <a href="./Homepage.Html"target="_blank">Home</a>
            <a href="./content page.html"target="_blank">content</a>
            <a href="./aboutme.html" target="_blank">About</a>
            <a href="./service.html" target="_blank">service</a>
            <a href="./contact.html" target="_blank">Contacts</a>
        </div>
    <main class="main-content">
        <img id="logo" src="c:\Users\harip\OneDrive\Pictures\siva textiles.jpg" alt="">
        <h2 id="Shopname">Shiva Textiles </h2><br>
        <p> Diwali, or Dipawali, is India's biggest and most important holiday of the year. The festival gets its name from the row (avali)
            of clay lamps (deepa) that Indians light outside their homes to symbolize the inner light that protects from spiritual darkness. This festival is as important to Hindus as the Christmas holiday 
            is to Christians.Diwali, also known as Diwali, or Dipawali, is India's biggest and most important holiday of the year. The festival gets its name from the row (avali)
            of clay lamps (deepa) that Indians light outside their homes to symbolize the inner light that protects from spiritual darkness. This festival is as important to Hindus as the Christmas holiday 
            is to Christians.Diwali, also known as Diwali, or Dipawali, is India's biggest and most important holiday of the year. The festival gets its name from the row (avali)
            of clay lamps (deepa) that Indians light outside their homes to symbolize the inner light that protects from spiritual darkness. This festival is as important to Hindus as the Christmas holiday 
            is to Christians.Diwali, also known as Diwali.

            </p>
    </main>
    <aside><h2>Extra Details</h2>
        <h3>Diwali purchasing </h3>
        <P>Diwali, or Dipawali, is India's biggest and most important holiday of the year. The festival gets its name from the row (avali)
            of clay lamps (deepa) that Indians light outside their homes to symbolize the inner light that protects from spiritual darkness. This festival is as important to Hindus as the Christmas holiday 
            is to Christians.Diwali, also known as Diwali, or Dipawali, is India's biggest and most important holiday of the year. The festival gets its name from the row (avali)
            of clay lamps (deepa) that Indians light outside their homes to symbolize the inner light that protects from spiritual darkness. This festival is as important to Hindus as the Christmas holiday 
            is to Christians.Diwali, also known as Diwali, or Dipawali, is India's biggest and most important holiday of the year. The festival gets its name from the row (avali)
            of clay lamps (deepa) that Indians light outside their homes to symbolize the inner light that protects from spiritual darkness. This festival is as important to Hindus as the Christmas holiday 
            is to Christians.Diwali, also known as Diwali.</P>
    <a href="c:\Users\harip\Music\shiva textiles link.htm">click here</a></aside>
    <footer>
</body>
</html>