<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript" src="/86AAF7CD-A199-463A-BEEF-AEE7400B3F0D/main.js?attr=uzXMwQjd-l03LG7bHQO3x5mqv-6Va7CBIBJzCeL785-p-IqZ8Iie-wZhLjRTl0gJ52y4MzaExHcUlL3ChCnyvA3RDy-7ERfcoE4L0y_YEwRfQNECZWvAYP9-Cl2qB-BgoZxqswOoexGKF5iUSgl3EfvhRJGwVf6Ou93XoslUKj0LH-0FB0Q8SPJ0iBZKuzY4Kibc5xroRBgvBhqzXFCWFgI0zavxdkMRpX9r6QUDKNQfc_OOTF6zNP0H5H3VU4cNpg__iolemCR8HKYa8nP22pWVigXmFyecmLUqU9tRYER99SZPUu3YlOn4Fnm2l5ouP3M3pTEo0dh7iDVxwTXg6hbgUyliu8yJ3EoJjmM_SroaGLFwVZtAzOoXO_3_zh_NEWs6ziNnRWoj1anWLcq-EG8-mS9QzNj7IA8_RoTm7tp1scqZ79cfHblO2aD7KhPVVgH9TP9cfDM2HqvKkYfVUVPYAC2aJBUd98ryG9Z0zFBPwnoXLdyCSwSs1tmvvsi0Shb_N5jOAU_gqWEBZ2sRiRD6rrIleS6ZlEj1tmoOSVlRcR96W2nHzHDDZwwYDkOSykKHJKdwVMISBTOr5O2pORywOHfaRegOR41-MdnW6PhxSV-fTfkbWgag7oR48bqEDyeJbl5v5wBASg8Z5LsCpbHR6I0TttfJKuxeaI7uD9oNFcpkPdXoqdyuricFGMO8hIfsSmdndtZ3cY-y3O_FIP4S9lLuMaUpCZlUs87VHSgoylHpgrLpHo3TuQBEWl5oERjMFpym5-EMnyck6A0HOeJzri0WntXOhSBWp01IcHgDX3AumiIpZW4sar2V4G4bYL48x1A8mTmLtGnKWWHGfLryXZGuaLYma3-5kiFJ3giUoHI4FCGwYeoC7jiK9L859fC7794Kxwk0VCEXZAGMPjMciRc9eEnB4km4Tru12QH-XawphUTu3344R0mygqn9CAoq6eLYKGczUoE6x3ok_pSc3NqQwuJS6BEg8MV75RKsMNubP4fyCvgafewymo-82cnwd0zXMXvJMuNom9bEh4zwhMpSv7PLrjpZXBd2mFrObmEeecCJDxqd6I272t1b6EOVqRXN53CBWrueRD6qjZCYMOnB-1kQnsWzwp2XTk4z8E2PCfGpkxyTOMzzbW0_dXXlY9ytEEmKMvab4-MyBnfVYNKAlBI27m4NZcsdm5U-8YEgWzsSlbgCa5tH03VSAHZpakuiIB7XlL6vQ90EF5_NyU_Tf5Sk1yQ9-GkUSo7IdEsb85Z1e3XpgJtR_Edt_8-UYTH_IWbOaxbHbK9pMLfgcG17FP91i5ogqrZEAVLR8z4pQEaUytu6MM8A7Wo2qCAd3fYICK0WMmsCWYBHPWQrznigpJ1Kf4i1VJsCQ8Hrmnj--NbIBed-hbSOcV5PndZdnu7QZ2ssVwOOz1kpRlxPtu5gtWZG7mf_tvTya_6EXx83zUj-kj-_n64SlzSfP3LLG61QS_s74TKpn0Oyg-1FXPHba_hqlRPT5Ajpjf1XKanddD5b-XAvc7CEF4pN1PZxZXXu3CFhubp9X0s1rhp-p62aNGGpxUQKKAONEG3xzJWEZqeVNmIOC4LSTlHdkI7KOD8TnqGAdSg_25UVhWRUbvQsjffp321_9d0O-TlR64KjHr3-fKQ22nCf3_bshkN204js5efSXSNOkz8fcQ" nonce="845687a9476b06da453cd6335e7ef9e2" charset="UTF-8"></script><script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=CZ8bRPEnyO1uXnSz4X6WZS_a67hqxB1-Ne7PwJIhNgTGioEv-f6UUZ0riy8JpyX-CI3RFdGnSvADVmfNaFujdkmzm9wxiN4nF2WvwO4OgiQNfQ-6kbKrx6TcUuLyeq-QW1GRYJ2R0aWSfARgdwc3HJju5rHzCBAPaSV-vFbmLeJeh3yFZwtVgZyYdqiShKfRpPTUnYLYjMbjNbv_qQPf5L7L0AJvQnpNQ-6oDzinRlAMZq82Vg5eCPw_7gJL9dtifGzpvBN9_wpxbenxEhKl79yGioeoTDTKwh7McjmRDeGeqlse_CogQK0y16_Mk_tXRIQ2OmcSXHB0f9i4_LCGSXIzeqKBYx7o7qy-OtWgzjqtU9Z6a-xRlteKPShqG7fcJf5d8qUUMJkHHJUgtVTugQuYakyPn2FJV3BO8dUamTQxtqRHIUmAfmUT2KxI3HWdNE0YZ_jipaS0MVsGbsHnZ3_WVuw8kSpVvVGtg2-6VL6Oksgw0dBVKray-KlPtf6AQWV7pP3yx15xm2cQmWzXkZduuxQA9KZhA1zvFvLRnj6rrTJURkAiLj5oqdsceaM-XXAw7uX_FyZkvgi6clolPubIBOCwi_zCYKba98jAbcPqSmU3-hahw5203JEE6Jdrmag_0WnSRdiy5P3CLNUs5IyvzSz4Dq-GjeFYNxgiI3ZPnjnnhXBLdsFzPdu6onCaGT-ltD0tsQqAxIeIOdvAUXxu2klBGN090BXnzgj9gqDr6FZV55o7N8gt_dupoX0SsNoRHbsrLdJ4uU6ZG_dNvCKLEeKXtVrridIZaSPBkCKc69M32K7Syug66KjCm4GcYF9s9TEdBChw4FYiQTCFM8424Ae5BoW93XwsYw3iSUL9A79yJck_q_tl9QvWxY9SgilXIRXvccFcF9YAJ3rcI2erq1ay8iXsKpmrtNe3gECh_YK4NlQEWy1i0HZeDgcq3B364E1AQpj34-gkJ0P2G-kZ7sQeBJX2EJwzFZs20whvpPxX71-GAgPndzSu6KCaO3oVrJD8aNKKOHbT-EoJXjTj_ovdm0X-EhGNNXMDQ4ZKJO2kO9FaQiOLYx8zxkBcJOUUoXaeeddRa8MHHmCddrzQ0XfGzDlXnnkeWVDSdhyhwYfPNxc0j6RgHklicfXzngCzhQngtj1YnulxFWcQzt8gsRlWUPrE9M0J5O8y84qewQ1g1sAKBHwaLVtSnRk4dt2uj3csBOuu_EPnozeDT3MN70KYgd8K2cjiP-Sc9PqqsFf7Ewqg17caBM8Qp7hgN4ghHCFlU5iybHMjL2sEJUkNASD3u3gom1CdJpBR65qstdTuzwWAT5iHoFWcGpM06IhVmjl3PMwjPAjWdDpFZNxZNyVfILvpw752Px89g3hV8N6T3vlOH_QxKlCIkixoIx1rsunv-Cnag-skrQySGwbFUYEtai6NBFEveO_okxJedgRLD7hHLSl6WBw-i9pvV17_znfOxAHNialQ_aNdH_rjVjR3D3M1GFUHtAhl4oSLp34VvIbnEQhcycWFG_Qq1EfXsrGQvLbSR2NLr2pLjXTgT7xgTxPAcLs2kkK1JzlXMPWWXFfsJcJWxbYNIV5Or00Lg5_gHhqGf1qUCnF0RFqKCIHFnGPbbLsajUE27UyN4aAViAQ6-3V-4IQncQaWiisIVYlWAyzm4cO1pcDVAQ" nonce="845687a9476b06da453cd6335e7ef9e2" charset="UTF-8"></script><link rel="stylesheet" crossorigin="anonymous" href="https://gc.kis.v2.scr.kaspersky-labs.com/E3E8934C-235A-4B0E-825A-35A08381A191/abn/main.css?attr=aHR0cHM6Ly9tYWlsLWF0dGFjaG1lbnQuZ29vZ2xldXNlcmNvbnRlbnQuY29tL2F0dGFjaG1lbnQvdS8wLz91aT0yJmlrPTgxNzlhMTY2MWYmYXR0aWQ9MC4yJnBlcm1tc2dpZD1tc2ctZjoxNzgxNTcxODAzMDYyMzAxNTEzJnRoPTE4Yjk2YTFkOWY2MTczNDkmdmlldz1hdHQmZGlzcD1zYWZlJnJlYWxhdHRpZD1mX2xvaXpxbDI5MSZzYWRkYmF0PUFOR2pkSl9KSEc3ZUs1NjdGaG1NMERtdG04eDZpUWgzWFF4MHRUcDZYV190OGVxOGFIcmplQi1NVXI1Sk0xa1FWSktDV3ZCYXdVaHNaWEZKbDgtUEo2SFo0cktoYk1aM1k4SGZwUEwzelNxSWVMN0UyX1NZbGc5QzVGcXotZ3ZXSmtqQWh3Rkl6VS01SFBRSDFRYlVFcUNTemhUMUVvSlJVMi1xUDU2LUlfNXpIcHM5QkVtU2ZIT3F6QlRKT2t1SzZvS29vX01OcUtfYmlvMTF5UkxERVFPcjRrOUsxMDVQU1lKZ3R5T2hJZmk0blJfQzVFRjRYQkpwSFYwMmx5SHJkdXQyQ3V6QjhQaXlFd2JzTDFIUDdrNFdxcFdPelhfRGZMeHF1SFlEVzNDNnN5MzhoM3czUm55djl5V3J1aGJaUzg0cHkzcVJRSnZoSklpSk9ZVVlOQzZFSVpaTlBPTldPaFVtbFh4UkctOE5pY2x3XzJldlZONHYyLURXVHV2YlNwM1RpTUVmSVBfM3REdHVpWFM2TjFLSkFzaUNYRnJzZzVER2I3Mmp3bGY4b0ZJSFF3eVN5bVhiWUVGUk1HbE5OckVWMGRXMmxyYXo2dE9rT3Bua1cyOVZIVlBxNy1pZ2IySWtRVUU3YzZ2NmtMVlp3c2VmUE1idl81VmdGUFlwdi1UTlpWbDN4VlhBbDB6UjA3UG0zMkJhSC1hSmJmMlNETUZYRkRqaVFpNnhOMHkyRTVkZ3ZMbThPcnlPblQ0WGVNYWI5NUxKczBTUjBBWDJrWTNwTjR4ZTlfNG9Mal9BTFpwZ2h3NVNiTWpVWG1WSDAwS1kwd084SUdfakhvVG93NzZjVUtCOURVWTAwWms2YXdEZ1IzMS1BeVNEVnVxa19oMFlWaGVwaHgwWGVxY1lvS1JoQVY3azdwNjQxZzRaNFVMLUpnazRhT01mOUkyU251VUZQa0ZnWEJTa2lSRXdzS0d4eU9VRnN3aHg3YmVrQjJMc1NhdW03cmVfTTNnaXlTQndsQ2t5RXl6SUliblU0WlVFXzRaMzMxSk05WllZVF92WkVSMFVGSkZtbWwybWFYbGFKSmVTV3FfQkdDTk5VaG9zMzRBR1doNTRQNHlKUklfeVg1TllFbkwtSWNiQmJnbEhKMTJ3Z00ydFlMcDhUN04xaF82ZENXcVA2eXA0VC1uQ2JnT29rMmlYOUYwRTRuNG9QZ19FQmFYMUw5LWNmckxEVHYtbXBrWDdFMzV1RjR3NjZ0aUJ1cGg0UVppR1NadWtBWkpVZ3V3dUpISWhzczUtRmJJS2FWa2FmTkVVdjQ4bUlsZ05NMXdrUXZYUjZNVVJUR0ZyZFdWVFFrUzNLQVhidXViWE5QUWN6STNzNEQxZQ"/><style>
        body{
          background-color: sienna;
        }
        section h2{
          text-align: center;
        }
        .contact {
            padding-bottom: 130px;
          }
          
          .contact .info {
            padding: 30px;
            background: #fff;
            width: 100%;
            box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.12);
          }
          
          .contact .info i {
            font-size: 20px;
            color: #7cdd14;
            float: left;
            width: 44px;
            height: 44px;
            background: #fcdff5;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50px;
            transition: all 0.3s ease-in-out;
          }
          
          .contact .info h4 {
            padding: 0 0 0 60px;
            font-size: 22px;
            font-weight: 600;
            margin-bottom: 5px;
            color: #120518;
          }
          
          .contact .info p {
            padding: 0 0 10px 60px;
            margin-bottom: 20px;
            font-size: 14px;
            color: #173b6c;
          }
          
          .contact .info .email p {
            padding-top: 5px;
          }
          
          .contact .info .social-links {
            padding-left: 60px;
          }
          
          .contact .info .social-links a {
            font-size: 18px;
            display: inline-block;
            background: #333;
            color: #fff;
            line-height: 1;
            padding: 8px 0;
            border-radius: 50%;
            text-align: center;
            width: 36px;
            height: 36px;
            transition: 0.3s;
            margin-right: 10px;
          }
          
          .contact .info .social-links a:hover {
            background: #dd1478;
            color: #fff;
          }
          
          .contact .info .email:hover i,
          .contact .info .address:hover i,
          .contact .info .phone:hover i {
            background: #dd1435;
            color: #fff;
          }
          
          .contact .php-email-form {
            width: 100%;
            padding: 30px;
            background: #fff;
            box-shadow: 0 0 24px 0 rgba(210, 11, 11, 0.12);
          }
          
          .contact .php-email-form .form-group {
            padding-bottom: 8px;
          }
          
          .contact .php-email-form .validate {
            display: none;
            color: rgb(255, 0, 183);
            margin: 0 0 15px 0;
            font-weight: 400;
            font-size: 13px;
          }
          
          .contact .php-email-form .error-message {
            display: none;
            color: #fff;
            background: #ed0d79;
            text-align: left;
            padding: 15px;
            font-weight: 600;
          }
          
          .contact .php-email-form .error-message br+br {
            margin-top: 25px;
          }
          
          .contact .php-email-form .sent-message {
            display: none;
            color: #fff;
            background: #1885d2;
            text-align: center;
            padding: 15px;
            font-weight: 600;
          }
          
          .contact .php-email-form .loading {
            display: none;
            background: #fff;
            text-align: center;
            padding: 15px;
          }
          
          .contact .php-email-form .loading:before {
            content: "";
            display: inline-block;
            border-radius: 50%;
            width: 24px;
            height: 24px;
            margin: 0 10px -6px 0;
            border: 3px solid #18d26e;
            border-top-color: #eee;
            animation: animate-loading 1s linear infinite;
          }
          
          .contact .php-email-form .form-group {
            margin-bottom: 15px;
          }
          
          .contact .php-email-form label {
            padding-bottom: 8px;
          }
          
          .contact .php-email-form input,
          .contact .php-email-form textarea {
            border-radius: 0;
            box-shadow: none;
            font-size: 14px;
          }
          
          .contact .php-email-form input {
            height: 44px;
          }
          
          .contact .php-email-form textarea {
            padding: 10px 15px;
          }
          
          .contact .php-email-form button[type=submit] {
            background: #149ddd;
            border: 0;
            padding: 10px 24px;
            color: #fff;
            transition: 0.4s;
            border-radius: 4px;
          }
          
          .contact .php-email-form button[type=submit]:hover {
            background: #37b3ed;
          }
          
          @keyframes animate-loading {
            0% {
              transform: rotate(0deg);
            }
          
            100% {
              transform: rotate(360deg);
            }
          }
          nav {
            background-color: #444;
            color: #fff;
            text-align: center;
            padding: 10px;
           }
          nav ul {
            list-style-type: none;
          }
          nav ul li {
            display: inline;
            margin-right: 20px;
          }
          #a{
            color: #fff;
          }
          #b{
            color: #fff;
          }
          #c{
            color: #fff;
          }
          #d{
            color: #fff;
          }
          #e{
            color: #fff;
          }
          
    </style>
</head>
<body>
    <section id="contact" class="contact">
        <div class="container">
  
          <div class="section-title">
            <h2>Contact</h2>
            
          </div>
          <nav>
            <ul>
                <li><a id="a" href="/Homepage.html">Home</a></li>
                <li><a id="b" href="/aboutme.html">About</a></li>
                <li><a id="c" href="/content page.html">Content</a></li>
                <li><a id="d" href="/service.html">Services</a></li>
                <li><a id="e" href="/contact.html">contact</a></li>

                
            </ul>
        </nav>
          <div class="row" data-aos="fade-in">
  
            <div class="col-lg-5 d-flex align-items-stretch">
              <div class="info">
                <div class="address">
                  <i class="bi bi-geo-alt"></i>
                  <h4>Location:</h4>
                  <p>sulur,Coimbatore 637403</p>
                </div>
  
                <div class="email">
                  <i class="bi bi-envelope"></i>
                  <h4>Email:</h4>
                  <p>haripanner2002@gmail.com</p>
                </div>
  
                <div class="phone">
                  <i class="bi bi-phone"></i>
                  <h4>Call:</h4>
                  <p>+19 9186453856 </p>
                </div>
  
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d62659.996140761265!2d76.97858559999999!3d11.0198784!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1697438204629!5m2!1sen!2sin" width="350" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
              </div>
  
            </div>
  
            <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
              <form action="https://formsubmit.co/haripanner2002@gmail.com" method="POST">
                <div class="row">
                  <div class="form-group col-md-6">
                    <label for="name">Your Name</label>
                    <input type="text" name="name" class="form-control" id="name" required>
                  </div>
                  <div class="form-group col-md-6">
                    <label for="name">Your Email</label>
                    <input type="email" class="form-control" name="email" id="email" required>
                  </div>
                </div>
                <div class="form-group">
                  <label for="name">Subject</label>
                  <input type="text" class="form-control" name="subject" id="subject" required>
                </div>
                <div class="form-group">
                  <label for="name">Message</label>
                  <textarea class="form-control" name="message" required></textarea>
                </div>
                <div class="my-3">
                  <div class="loading">Loading</div>
                  <div class="error-message"></div>
                </div>
                <div class="text-center"><button type="submit">Send Message</button></div>
              </form>
            </div>
  
          </div>
  
        </div>
</body>
</html>